* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .menu {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
    grid-template-rows: 1fr 8fr 1fr;
  }
  
  header {
    height: 5vh;
    width: 100%;
  }
  
  .fundo {
    background-image: url('/img/bibiio.jpg');
    background-size: cover;
    background-position: center;
    height: 80%;
  }
  
  main {
    grid-area: main;
    height: 100%;
    width: 100%;
    overflow: auto; /* Permite a rolagem no conte√∫do principal */

  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin: 100px;
  }
  
  .card {
    border: 1px solid black;
    padding: 20px;
    background-color: white;
  }
  
  footer {
    grid-area: footer;
    background-color: blue;
    text-align: center;
    color: white;
    padding: 10px;
  }
  